{
  "name": "aegis",
  "version": "0.1.141",
  "private": true,
  "type": "module",
  "description": "Tooling for Overheal. The game itself is the Android app in android/; this holds only the icon scripts, which need no dependencies.",
  "scripts": {
    "icons:refresh": "node scripts/download-icons.mjs",
    "icons:verify": "node scripts/verify-wow-icons.mjs"
  }
}
